# netApi

./: README.md  pom.xml
src/main/java/br/com/net/automacao/: AutomacaoApplication.java
src/test/java/br/com/net/automacao/request/: AuthDTO.java
src/test/java/br/com/net/automacao/suites/: auth.xml
src/test/java/br/com/net/automacao/testCases/auth/: AuthTest.java
src/test/java/br/com/net/automacao/util/: AuthObjects.java  Constantes.java  Factory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: automacao.html  automacao.xml
test-output/junitreports/: TEST-br.com.sicredi.automacao.TestGetRestricoes.xml  TEST-br.com.sicredi.automacao.restricao.RestricoesTest.xml
test-output/old/Default Suite/: automacao.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
